# Domain
DOMAIN=docker.local

# Tomcat SSL debugging
#JAVAX_NET_DEBUG=all

# Enterprise details
SIEBEL_ENTERPRISE=SBLENT

# Gateway details
GATEWAY_HOST=gateway1.docker.local
GATEWAY_SECURITY_PROFILE=db

# Wait for Gateway to be up and running
GATEWAY_WAIT=true

# Wait for database to be up and running
DB_WAIT=true

# Database details
DB_HOST=database
DB_PORT=1521
DB_SERVICE=ORCLPDB1

# Populate database
DB_INSTALL=true
DB_DATA_TABLESPACE=SBL_DATA
DB_INDEX_TABLESPACE=SBL_INDX

# License key (or app name) to activate (%=all)
LICENSE_KEY_ACTIVATE=%

# Tableowner username and password (DB)
DB_TABLEOWNER=SIEBEL
DB_TABLEOWNER_PASSWORD=oracle

# SADMIN username and password (DB)
DB_USERNAME=SADMIN
DB_PASSWORD=oracle

# ANON username and password (DB/LDAP/Custom)
ANON_USERNAME=GUESTCST
ANON_PASSWORD=oracle

# SADMIN username and password (DB/LDAP/Custom)
SADMIN_USERNAME=SADMIN
SADMIN_PASSWORD=oracle

# Gateway Registry (Zookeeper) username and password
REGISTRY_USERNAME=SADMIN
REGISTRY_PASSWORD=oracle

# Automatic deployment URL
CG_HOST_URI=http://gateway1.docker.local:8081/siebel/v1.0/cloudgateway

# Automatically deploy Siebel Server
DEPLOY_SERVER=server1
PROFILE_server1=callcenter

# Automatically deploy AI
DEPLOY_SWSM=ai1,ai2
PROFILE_ai1=callcenter

# REST Base URI
REST_BASE_URI=https://ai1.docker.local:8443/siebel/v1.0/s
